.display__container{
  
  display: grid;
  width: 411px;
  height: 50%;
  background: white;
  padding: 40px;
  grid-template-columns: 10% 90%;
  grid-template-rows: 2fr 1fr 1fr;
  *{
    line-height: 0;
  }
}

.display__area{
  display: flex;
  align-items: center;
  p{
    width: 100%;
  }
}
#output-display-total-area{
  text-align: right;
  font-size: 52px;
  font-weight: bold;
  grid-column: 2;
  grid-row: 3;
}
#output-display-equals-area{
  
  font-size: 35px;
  font-weight: bold;
  grid-row: 3;
  grid-column: 1;
  color: $accent-colour;
}
#output-display-calculation-area{
  grid-row: 2;
  grid-column: 1/-1;
  text-align: right;
}
#output-prev-calculation, #output-prev-equals, #output-prev-total{
  display: none;
} 